{
  "name": "zhiming",
  "version": "0.1.0",
  "private": true,
  "description": "知命 · AI 算命：生辰八字、塔罗牌、周易起卦、每日运势、姻缘匹配——确定性排盘 + LLM 流式解读",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:JinMXu/ZhiMing.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.12",
    "ai": "^7.0.31",
    "html-to-image": "^1.11.13",
    "lunar-javascript": "^1.7.7",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
